{
  "name": "agentconf",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:3d": "VITE_RENDERER=three vite",
    "dev:ensure": "node scripts/restart-dev.mjs",
    "dev:restart": "node scripts/restart-dev.mjs --force",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
